{
  "name": "saegey-gatsby-blog",
  "private": true,
  "description": "A blog powered by Gatsby and Markdown for bike race journalling",
  "version": "0.1.0",
  "author": "Adam Saegebarth <adam.saegebarth@gmail.com>",
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@fontsource/inconsolata": "^4.5.9",
    "@fontsource/source-sans-pro": "^4.5.11",
    "@fontsource/source-serif-pro": "^4.5.9",
    "@mdx-js/react": "^2.1.5",
    "@nivo/core": "^0.80.0",
    "@nivo/line": "^0.80.0",
    "@testing-library/react": "^13.4.0",
    "@theme-ui/color": "^0.15.7",
    "@theme-ui/match-media": "^0.15.7",
    "@theme-ui/mdx": "^0.15.7",
    "@theme-ui/presets": "^0.15.7",
    "@tmcw/togeojson": "^5.5.0",
    "@turf/length": "^6.5.0",
    "@xmldom/xmldom": "^0.8.6",
    "add": "^2.0.6",
    "babel-plugin-emotion": "^11.0.0",
    "fs": "0.0.1-security",
    "gatsby": "^5.11.0",
    "gatsby-plugin-feed": "^5.0.0",
    "gatsby-plugin-gatsby-cloud": "^5.2.0",
    "gatsby-plugin-google-gtag": "^5.11.0",
    "gatsby-plugin-image": "^3.0.0",
    "gatsby-plugin-manifest": "^5.0.0",
    "gatsby-plugin-mdx": "^5.0.0",
    "gatsby-plugin-sharp": "^5.8.0",
    "gatsby-plugin-sitemap": "^6.11.0",
    "gatsby-plugin-theme-ui": "^0.15.7",
    "gatsby-remark-copy-linked-files": "^6.0.0",
    "gatsby-remark-images": "^7.0.0",
    "gatsby-remark-prismjs": "^7.0.0",
    "gatsby-remark-responsive-iframe": "^6.0.0",
    "gatsby-remark-smartypants": "^6.0.0",
    "gatsby-source-filesystem": "^5.0.0",
    "gatsby-transformer-remark": "^6.3.2",
    "gatsby-transformer-sharp": "^5.8.0",
    "geojson": "^0.5.0",
    "imagekitio-react": "^2.0.0",
    "jest-environment-jsdom": "^29.3.1",
    "mapbox-gl": "^2.11.1",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-responsive-carousel": "^3.2.23",
    "theme-ui": "^0.15.7",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.5",
    "@emotion/jest": "^11.10.5",
    "@theme-ui/core": "^0.15.7",
    "@types/geojson": "^7946.0.10",
    "@types/jest": "^29.2.3",
    "@types/mapbox-gl": "^2.7.10",
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@types/react-helmet": "^6.1.5",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/parser": "^5.44.0",
    "babel-jest": "^29.3.1",
    "babel-preset-gatsby": "^3.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.3.1",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "xmldom": "^0.6.0"
  },
  "homepage": "https://github.com/gatsbyjs/gatsby-starter-blog#readme",
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gatsbyjs/gatsby-starter-blog.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "NODE_ENV=development ENABLE_GATSBY_REFRESH_ENDPOINT=true gatsby develop -H 0.0.0.0",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "jest --coverage"
  }
}
